# DO NOT ADD ANY REAL DATA HERE
# ENV VARIABLES WILL BE REPLACED BY WEBPACK AT BUILD TIME WITH SERVER'S ENV DATA

API_BASE_URL=$API_BASE_URL
CLOUDINARY_UPLOAD_PRESET=$CLOUDINARY_UPLOAD_PRESET
CLOUDINARY_URL=$CLOUDINARY_URL